{
  "name": "neworleansillustration",
  "version": "1.0",
  "description": "A site about illustration in New Orleans.",
  "scripts": {
    "build": "npx eleventy",
    "watch": "npx eleventy --watch",
    "debug": "DEBUG=* npx eleventy"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/davidrhoden/neworleansillustration"
  },
  "author": {
    "name": "David Rhoden",
    "email": "david@davidrhoden.com",
    "url": "https://www.davidrhoden.com/"
  },
  "license": "MIT",
  "homepage": "https://neworleansilllustration.com",
  "devDependencies": {
    "@11ty/eleventy": "^0.8.3",
    "luxon": "^1.12.1",
    "markdown-it": "^8.4.2",
    "markdown-it-anchor": "^5.0.2"
  },
  "dependencies": {
    "clean-css": "^4.2.1",
    "html-minifier": "^4.0.0",
    "uglify-es": "^3.3.9"
  }
}
